language: "node_js"
node_js:
  - "0.10"
before_install:
 - "npm install -g grunt-cli"
 - "npm install istanbul -g"
 - "npm install coveralls -g"
install: npm install
before_script: grunt
script: "npm run-script ci"
#after_success:
#  - "coveralls"
#script: "npm run-script ci"
#after_script:
# - "grunt coveralls"
#before_install:
# - "npm install istanbul -g"
# - "npm install coveralls -g"

#script: "make ci-travis"

#after_success:
#  - "make submit-cov-to-coveralls"